G04:AMPARAMS|DCode=50|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.9700,0.4425,0,0,0.0*
21,1,1.8225,0.5900,0,0,0.0*
1,1,0.1475,0.9113,-0.2213*
1,1,0.1475,-0.9113,-0.2213*
1,1,0.1475,-0.9113,0.2213*
1,1,0.1475,0.9113,0.2213*
%
G04:AMPARAMS|DCode=64|XSize=2.17mm|YSize=0.79mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.1700,0.4425,0,0,0.0*
21,1,1.8225,0.7900,0,0,0.0*
1,1,0.3475,0.9113,-0.2213*
1,1,0.3475,-0.9113,-0.2213*
1,1,0.3475,-0.9113,0.2213*
1,1,0.3475,0.9113,0.2213*
%
