----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_SmartWatch.PcbDoc   3/12/2022  2:53:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_SmartWatch.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             13        PTH        0.00mm (0.00inch)
T2      0.55mm (22mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      0.99mm (39mil)                                            Round             12        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.02mm (40mil)                                            Round             8         PTH        0.00mm (0.00inch)
T7      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00:00:01
